/*---colors-----*/
html body 
  background-color: #1A1713
  margin-top: 5vw
  margin-bottom: 50vh

section div.container-fluid 
  padding: 0 10vw 0 10vw 
  margin: 0 0 0 0
  
.container-fluid .row
  justify-content:center
  background-color: white
  height: 70vh
  margin: 0 auto;
  min-width: 420px
  max-width: 640px




    