/*---colors-----*/
html body 
  background-color: #1A1713
  font-family: "Open Sans"
  font-weight: 300
  -webkit-backface-visibility: hidden

section div.container-fluid 
  margin: 0 0 0 0
  
.container-fluid .row
  justify-content:center
  background-color: #1A1713
  height: 70vh
  margin: 0 auto;
  min-width: 420px
  max-width: 640px


.row .colors 
  height: 400px
  width: 375px
  background-color: black
  padding: 8% 8% 8% 8%

.buttons 
  height: 350px
  width: 375px
  background-color: black
  padding-top: 8%

.colors #colors-green
  height: 47%
  width: 47%
  background-color: green
  margin-right: 3%
  padding: 0 0 0 0
  margin-bottom: 3%
  float: left
  

.colors #colors-red
  height: 47%
  width: 47%
  background-color: darkred;
  margin-left: 3%
  padding: 0 0 0 0
  margin-bottom: 3%
  float: left

.colors #colors-yellow
  height: 47%
  width: 47%
  background-color: orange
  margin-right: 3%
  padding: 0 0 0 0
  margin-top: 3%
  float: left

.colors #colors-blue
  height: 47%
  width: 47%
  background-color: blue
  margin-left: 3%
  padding: 0 0 0 0
  margin-top: 3%
  float: left


.switch-power-box
  float: left
  width: 50%
  margin-top: 20px
  text-align: center
  font-size: 18px
  color: white
  margin-bottom: 20px
.switch-power-strict
  float: left
  width: 50%
  margin-top: 20px
  text-align: center
  font-size: 18px
  color: white
  margin-bottom: 20px
#count
  font-size: 80px
  color: white
  text-align: center

@media (min-width: 576px)
    #logo-box 
        display: none




  
  
 

    